CreateDialog.xaml

<Window x:Class="PlatformyTechnologiczne.CreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformyTechnologiczne"
        mc:Ignorable="d"
        Title="CreateDialog" Height="206" Width="246">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Name:</Label>
        <TextBox Name="FileName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="25" HorizontalAlignment="Center"></TextBox>
        <RadioButton Name="FileType" Grid.Row="1" Height="15" Grid.Column="0" Width="40" HorizontalAlignment="Right">
            <Label Padding="0">File</Label>
        </RadioButton>
        <RadioButton Name="DirectoryType" Grid.Row="1" Height="15" Width="75" HorizontalAlignment="Left" Grid.Column="2">
            <Label Padding="0">Directory</Label>
        </RadioButton>
        <CheckBox Name="ReadOnly" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Height="16" VerticalAlignment="Center">
            <Label Height="15" Padding="0">Read only</Label>
        </CheckBox>
        <CheckBox Name="Archive" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center">
            <Label Height="15" Padding="0">Archive</Label>
        </CheckBox>
        <CheckBox Name="Hidden" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center">
            <Label Height="15" Padding="0">Hidden</Label>
        </CheckBox>
        <CheckBox Name="System" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" VerticalAlignment="Center">
            <Label Height="15" Padding="0">System</Label>
        </CheckBox>
        <Button Grid.Row="6" Width="50"  HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="0" Click="OnOkButtonClick" >
            Ok
        </Button>
        <Button Grid.Row="6" Width="60"  HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"   >
            Cancel
        </Button>
    </Grid>
</Window>
